user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    upstream product-api {
        server product-api-1:8080;
        server product-api-2:8080;
        server product-api-3:8080;
        server product-api-4:8080;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://product-api;
        }
    }
}