environment=vodafone-dev
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=P@ssw0rd
spring.data.mongodb.database=productdb
#pricing-api.ribbon.listOfServers=http://localhost:8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka
